Tripaui/Views/Trips/AddTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tripaui.Views.Trips.AddTripPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:styles="clr-namespace:Tripaui.Resources.Styles"
    xmlns:tripsviewmodels="clr-namespace:Tripaui.ViewModels.Trips"
    Title="AddTripPage"
    x:DataType="tripsviewmodels:AddTripViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor0}">
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="Auto,*"
            HeightRequest="100">
            <Border
                Grid.Column="0"
                Padding="10"
                BackgroundColor="Transparent"
                HeightRequest="50"
                HorizontalOptions="Start"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 25"
                WidthRequest="50">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.ArrowLeft}"
                            Size="22"
                            Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Label
                Grid.Column="1"
                FontFamily="KalamRegular"
                FontSize="36"
                HorizontalOptions="CenterAndExpand"
                MaxLines="2"
                Text="Create a Trip"
                VerticalOptions="Center" />
        </Grid>
        <dxdf:DataFormView
            x:Name="dataForm"
            BackgroundColor="Transparent"
            CommitMode="PropertyChanged"
            DataObject="{Binding Form}"
            EditorBottomTextFontSize="26"
            EditorLabelColor="Black"
            PickerSourceProvider="{Binding ComboboxDataProvider}"
            ValidationMode="PropertyChanged">

            <dxdf:DataFormTextItem FieldName="Name" LabelText="Trip name" />
            <dxdf:DataFormDateItem FieldName="StartDate" LabelText="Start date" />
            <dxdf:DataFormTimeItem FieldName="StartTime" LabelText="Start time" />
            <dxdf:DataFormDateItem FieldName="EndDate" LabelText="End date" />
            <dxdf:DataFormComboBoxItem FieldName="TravelMode" LabelText="Travel Mode" />
            <dxdf:DataFormComboBoxItem FieldName="Transit" LabelText="Transit" />

        </dxdf:DataFormView>
        <Border
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="3">
            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding AddTripCommand}"
                FontSize="20"
                Text="Create"
                TextColor="{StaticResource White}" />
        </Border>

    </VerticalStackLayout>

</ContentPage>

