Tripaui/Views/Trips/ChooseTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tripaui.Views.Trips.ChooseTripPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:models="clr-namespace:Shared.Common;assembly=Shared"
    xmlns:styles="clr-namespace:Tripaui.Resources.Styles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tripsviewmodel="clr-namespace:Tripaui.ViewModels.Trips"
    Title="ChooseTripPage"
    x:DataType="tripsviewmodel:MyTripsViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="{StaticResource BackgroundColor0}">
        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="50"
            ZIndex="100" />
        <Grid IsVisible="{Binding IsNotBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10"
                FontFamily="KalamBold"
                FontSize="36"
                HorizontalOptions="Center"
                Text="Choose trip" />
            <dxcv:DXCollectionView
                Grid.Row="1"
                BackgroundColor="Transparent"
                ItemsSource="{Binding Trips}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TripSmallDetaisDto">
                        <Border Style="{StaticResource Key=FrameOnList}">
                            <Grid Padding="20" HeightRequest="280">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.ColumnSpan="2"
                                    FontSize="32"
                                    Text="{Binding TripModel.Name}" />
                                <Label Grid.Row="1" Text="StartDate:" />
                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Label FontSize="20" Text="{Binding TripModel.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static styles:IconFont.CalendarAlt}"
                                                Size="22"
                                                Color="{StaticResource Black}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="EndDate:" />
                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Label FontSize="20" Text="{Binding TripModel.EndDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static styles:IconFont.CalendarAlt}"
                                                Size="22"
                                                Color="{StaticResource Black}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                                <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                    <Label Text="Places:" />
                                    <CollectionView
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="5"
                                        ItemsLayout="HorizontalList"
                                        ItemsSource="{Binding PlaceNames}">
                                        <CollectionView.EmptyView>
                                            <Label Text="No places added yet" />
                                        </CollectionView.EmptyView>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    BackgroundColor="{StaticResource Primary}"
                                                    Stroke="Transparent"
                                                    StrokeShape="RoundRectangle 20"
                                                    StrokeThickness="1">
                                                    <Label
                                                        Padding="10"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        Text="{Binding .}"
                                                        TextColor="{StaticResource White}" />
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type tripsviewmodel:ChooseTripViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            <Border
                Grid.Row="2"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="3">
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding GoToAddTripPageCommand}"
                    FontSize="20"
                    Text="Create new trip"
                    TextColor="White" />
            </Border>
        </Grid>
    </Grid>

</ContentPage>