Tripaui/Views/Trips/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tripaui.Views.Trips.MyTripsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:models="clr-namespace:Shared.Common;assembly=Shared"
    xmlns:styles="clr-namespace:Tripaui.Resources.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tripsviewmodel="clr-namespace:Tripaui.ViewModels.Trips"
    x:DataType="tripsviewmodel:MyTripsViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="{StaticResource BackgroundColor0}">
        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="50"
            ZIndex="100" />
        <Grid IsVisible="{Binding IsNotBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <ImageButton Margin="10,0,0,0" Command="{Binding ShowFlyoutCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.Bars}"
                            Size="18"
                            Color="{StaticResource Black}" />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Grid.Column="1"
                    Margin="90,10,10,10"
                    FontFamily="KalamBold"
                    FontSize="36"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Text="My trips"
                    VerticalOptions="Center" />
            </Grid>

            <dxcv:DXCollectionView
                Grid.Row="1"
                BackgroundColor="Transparent"
                IsRefreshing="{Binding IsTripCollectionRefreshing}"
                ItemsSource="{Binding Trips}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TripSmallDetaisDto">
                        <dxcv:SwipeContainer>
                            <dxcv:SwipeContainer.StartSwipeItems>
                                <dxcv:SwipeItem
                                    BackgroundColor="Transparent"
                                    Caption="Archive"
                                    Command="{Binding Path=AddToArchiveCommand, Source={RelativeSource AncestorType={x:Type tripsviewmodel:MyTripsViewModel}}}"
                                    FontColor="Blue"
                                    FontSize="Medium">
                                    <dxcv:SwipeItem.Image>
                                        <FontImageSource
                                            FontFamily="FontAwesome"
                                            Glyph="{x:Static styles:IconFont.Archive}"
                                            Size="18"
                                            Color="Blue" />
                                    </dxcv:SwipeItem.Image>
                                </dxcv:SwipeItem>
                            </dxcv:SwipeContainer.StartSwipeItems>
                            <dxcv:SwipeContainer.ItemView>
                                <Border Style="{StaticResource FrameOnList}">

                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8*" />
                                            <RowDefinition Height="10*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.ColumnSpan="2"
                                            FontSize="32"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding TripModel.Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Margin="5,0"
                                            Text="StartDate:"
                                            VerticalOptions="End" />
                                        <HorizontalStackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="5,0"
                                            Spacing="10"
                                            VerticalOptions="Start">
                                            <Label FontSize="20" Text="{Binding TripModel.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="FontAwesome"
                                                        Glyph="{x:Static styles:IconFont.CalendarAlt}"
                                                        Size="22"
                                                        Color="{StaticResource Black}" />
                                                </Image.Source>
                                            </Image>
                                        </HorizontalStackLayout>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="EndDate:"
                                            VerticalOptions="End" />
                                        <HorizontalStackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Spacing="10"
                                            VerticalOptions="Start">
                                            <Label FontSize="20" Text="{Binding TripModel.EndDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="FontAwesome"
                                                        Glyph="{x:Static styles:IconFont.CalendarAlt}"
                                                        Size="22"
                                                        Color="{StaticResource Black}" />
                                                </Image.Source>
                                            </Image>
                                        </HorizontalStackLayout>
                                        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2">
                                            <Label Margin="5" Text="Places:" />
                                            <CollectionView
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Margin="5"
                                                ItemSizingStrategy="MeasureAllItems"
                                                ItemsSource="{Binding PlaceNames}">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout
                                                        Orientation="Vertical"
                                                        SnapPointsType="MandatorySingle"
                                                        Span="2" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.EmptyView>
                                                    <Label Text="No places added yet" />
                                                </CollectionView.EmptyView>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            BackgroundColor="{StaticResource Primary}"
                                                            Stroke="Transparent"
                                                            StrokeShape="RoundRectangle 20"
                                                            StrokeThickness="1">
                                                            <HorizontalStackLayout>
                                                                <Label
                                                                    Padding="10"
                                                                    FontAttributes="Bold"
                                                                    FontSize="12"
                                                                    MaximumWidthRequest="180"
                                                                    Text="{Binding}"
                                                                    TextColor="{StaticResource White}" />
                                                            </HorizontalStackLayout>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type tripsviewmodel:MyTripsViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </dxcv:SwipeContainer.ItemView>
                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeItem
                                    BackgroundColor="Transparent"
                                    Caption="Delete"
                                    Command="{Binding Path=DeleteTripCommand, Source={RelativeSource AncestorType={x:Type tripsviewmodel:MyTripsViewModel}}}"
                                    FontColor="Red"
                                    FontSize="Large">
                                    <dxcv:SwipeItem.Image>
                                        <FontImageSource
                                            FontFamily="FontAwesome"
                                            Glyph="{x:Static styles:IconFont.TrashAlt}"
                                            Size="22"
                                            Color="{StaticResource RedDelete}" />
                                    </dxcv:SwipeItem.Image>
                                </dxcv:SwipeItem>
                            </dxcv:SwipeContainer.EndSwipeItems>
                        </dxcv:SwipeContainer>
                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            <Border
                Grid.Row="2"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="3">
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding GoToAddTripPageCommand}"
                    FontSize="20"
                    Text="Create new trip"
                    TextColor="{StaticResource White}" />

            </Border>
        </Grid>
    </Grid>

</ContentPage>