Tripaui/Views/Controlls/YesNoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Tripaui.Views.Controlls.YesNoPopup"
               Color="Transparent"
               >
    <Border WidthRequest="200"
            StrokeThickness="2"
            Stroke="{StaticResource Gray300}"
            StrokeShape="RoundRectangle 10">
        <VerticalStackLayout Padding="20">
            <Label x:Name="ErroLabel"
                    Text=""
                    TextColor="{StaticResource Blue100Accent}"
                    Style="{StaticResource Key=PopupLabel}"/>
            <Border HeightRequest="1" BackgroundColor="Black" Margin="0,5"/>
            <HorizontalStackLayout 
                    Spacing="20" 
                    Margin="10,0,10,0"
                    HorizontalOptions="Center">
                <Button Text="NO"
                        TextColor="{StaticResource Gray400}"
                        BorderColor="{StaticResource Gray400}"
                        Style="{StaticResource PopupButton}"
                        Clicked="NoClicked"
                        Margin="0,10,0,0">
                    <Button.Shadow>
                        <Shadow Brush="{StaticResource Gray400}" 
                                Radius="40" 
                                Opacity="0.8"/>
                    </Button.Shadow>
                </Button>
                <Button 
                    Text="YES"
                    TextColor="#68fc0d"
                    BorderColor="#68fc0d"
                    Style="{StaticResource Key=PopupButton}"
                    Clicked="YesClicked"
                    Margin="0,10,0,0">
                    <Button.Shadow>
                        <Shadow Brush="#68fc0d" 
                                Radius="40" 
                                Opacity="0.8"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
