Tripaui/Views/Places/PlacesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tripaui.Views.Places.PlacesListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tripaui.Views.Controlls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:models="clr-namespace:Shared.GoogleApiModels;assembly=Shared"
    xmlns:placesviewmodel="clr-namespace:Tripaui.ViewModels.Places"
    xmlns:response="clr-namespace:GoogleApi.Entities.Places.Search.Text.Response;assembly=GoogleApi"
    xmlns:sorting="clr-namespace:Shared.Utils.Sorting;assembly=Shared"
    xmlns:styles="clr-namespace:Tripaui.Resources.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="PlacesListPage"
    x:DataType="placesviewmodel:PlaceListViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid BackgroundColor="{StaticResource BackgroundColor0}">
        <VerticalStackLayout
            BackgroundColor="Transparent"
            HeightRequest="{Binding Height}"
            VerticalOptions="Start">
            <HorizontalStackLayout>
                <ImageButton Margin="10,0,0,0" Command="{Binding ShowFlyoutCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.Bars}"
                            Size="28"
                            Color="{StaticResource Black}" />
                    </ImageButton.Source>
                </ImageButton>
                <Border
                    Margin="10"
                    BackgroundColor="Transparent"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 30"
                    StrokeThickness="2">
                    <SearchBar
                        Margin="15,5"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        SearchButtonPressed="SearchBar_SearchButtonPressed"
                        SearchCommand="{Binding SearchPlaceCommand}"
                        Text="{Binding Query, Mode=TwoWay}"
                        WidthRequest="250" />
                </Border>
                <Border
                    x:Name="MicrophoneBorder"
                    Padding="12"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 25"
                    WidthRequest="50">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static styles:IconFont.Microphone}"
                                Size="12"
                                Color="{StaticResource White}" />
                        </Image.Source>
                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RecordCommand}" CommandParameter="{x:Reference MicrophoneBorder}" />
                    </Border.GestureRecognizers>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Margin="0,0,10,0"
                Padding="10,5"
                HorizontalOptions="End"
                Spacing="40">

                <HorizontalStackLayout>
                    <Switch
                        IsToggled="{Binding SearchNearByIsToggled}"
                        OnColor="{StaticResource Tertiary}"
                        ThumbColor="{StaticResource Primary}"
                        WidthRequest="60" />
                    <Image Grid.Column="1" IsVisible="{Binding SearchNearByIsNotToggled}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static styles:IconFont.Crosshairs}"
                                Size="22"
                                Color="{StaticResource Gray500}" />
                        </Image.Source>
                    </Image>
                    <Image Grid.Column="1" IsVisible="{Binding SearchNearByIsToggled}">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static styles:IconFont.Crosshairs}"
                                Size="28"
                                Color="{StaticResource Primary}" />
                        </Image.Source>
                    </Image>
                </HorizontalStackLayout>

                <ImageButton Command="{Binding OpenSortingTopSheetCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.SortAmountDown}"
                            Size="30"
                            Color="{StaticResource Black}" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Command="{Binding OpenFiltersTopSheetCommand}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.Filter}"
                            Size="30"
                            Color="{StaticResource Black}" />
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

            <Grid
                Padding="10,5"
                HeightRequest="50"
                WidthRequest="{Binding Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.Star}"
                            Size="22"
                            Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
                <CollectionView
                    Grid.Column="1"
                    Margin="5"
                    HeightRequest="40"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding RecommendedCategories}"
                    MinimumWidthRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BackgroundColor="{StaticResource Primary}"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="0">
                                <Button
                                    Padding="10"
                                    Clicked="RecommendedItem_Clicked"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type placesviewmodel:PlaceListViewModel}}, Path=SelectRecommendedCommand}"
                                    CommandParameter="{Binding .}"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding ., Converter={StaticResource EnumToStringConverter}}"
                                    TextColor="{StaticResource White}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Image Grid.Column="2">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static styles:IconFont.Star}"
                            Size="22"
                            Color="{StaticResource Tertiary}" />
                    </Image.Source>
                </Image>
            </Grid>

            <ActivityIndicator
                Margin="0,40,0,0"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                WidthRequest="50" />
            <dxcv:DXCollectionView
                BackgroundColor="Transparent"
                IsVisible="{Binding IsNotBusy}"
                ItemsSource="{Binding FilteredPlaces}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:BasicSearchItem">
                        <Border
                            Padding="10"
                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type placesviewmodel:PlaceListViewModel}}, Path=IsRefreshing, Converter={StaticResource InvertedBoolConverter}}"
                            Style="{StaticResource FrameOnList}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type placesviewmodel:PlaceListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Padding="5"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    MaxLines="2"
                                    Text="{Binding Candidate.Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Padding="5">
                                    <Label.Text>
                                        <Binding Converter="{StaticResource StringShortcutConverter}" Path="FormatedAddress">
                                            <Binding.ConverterParameter>
                                                <sys:Int32>50</sys:Int32>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="5"
                                    HorizontalOptions="End"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static styles:IconFont.UserAlt}"
                                                Size="25"
                                                Color="{StaticResource Gray500}" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="{Binding Candidate.UserRatingsTotal}" />
                                </HorizontalStackLayout>

                                <controls:SimpleRatingControl
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="5"
                                    AccentColor="{StaticResource Tertiary}"
                                    Amount="5"
                                    CurrentValue="{Binding Candidate.Rating}"
                                    HorizontalOptions="End"
                                    StarSize="25"
                                    VerticalOptions="Center" />

                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="5"
                                    HorizontalOptions="End"
                                    Spacing="10">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static styles:IconFont.Route}"
                                                Size="22"
                                                Color="{StaticResource Gray500}" />
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        FontSize="18"
                                        Text="{Binding TextDistanceInKm}"
                                        VerticalOptions="Center" />

                                </HorizontalStackLayout>

                                <Border
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="Black"
                                    HeightRequest="200"
                                    HorizontalOptions="FillAndExpand"
                                    StrokeShape="RoundRectangle 10">
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding Image.Buffer, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                        VerticalOptions="FillAndExpand" />
                                </Border>

                                <CollectionView
                                    Grid.Row="4"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    HeightRequest="40"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Candidate.Types}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                BackgroundColor="{StaticResource Primary}"
                                                Stroke="Transparent"
                                                StrokeShape="RoundRectangle 20"
                                                StrokeThickness="1">
                                                <Label
                                                    Padding="10"
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Text="{Binding ., Converter={StaticResource EnumToStringConverter}}"
                                                    TextColor="{StaticResource White}" />
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>

        </VerticalStackLayout>
        <controls:BottomSheet
            x:Name="FiltersContent"
            HeaderText="Filters"
            SheetHeight="800">
            <controls:BottomSheet.BottomSheetContent>
                <Grid Padding="0,10" BackgroundColor="{StaticResource BackgroundColor0}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Border HeightRequest="50" StrokeShape="RoundRectangle 25">
                        <Button
                            x:Name="DeselectBtn"
                            Clicked="DeselectBtn_Clicked"
                            Command="{Binding DeSelectAllCommand}"
                            Text="Deselect all filters" />
                    </Border>
                    <CollectionView
                        x:Name="FiltersCollection"
                        Grid.Row="1"
                        HeightRequest="600"
                        ItemsSource="{Binding Filters}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    HeightRequest="50"
                                    StrokeShape="RoundRectangle 25">
                                    <Button
                                        Clicked="FilterItem_Clicked"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type placesviewmodel:PlaceListViewModel}}, Path=SelectFilterCommand}"
                                        CommandParameter="{Binding .}"
                                        FontSize="16"
                                        Text="{Binding ., Converter={StaticResource EnumToStringConverter}}" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <ImageButton
                        Grid.Row="2"
                        Margin="10"
                        Command="{Binding CloseFiltersTopSheetCommand}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="icnmenuclose.jpg"
                        WidthRequest="40" />

                </Grid>
            </controls:BottomSheet.BottomSheetContent>
        </controls:BottomSheet>
        <controls:BottomSheet
            x:Name="SortingContent"
            HeaderText="Sorting"
            SheetHeight="800">
            <controls:BottomSheet.BottomSheetContent>
                <Grid Padding="0,10" BackgroundColor="{StaticResource BackgroundColor0}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <CollectionView
                        x:Name="SortingCollection"
                        Grid.Row="0"
                        HeightRequest="700"
                        IsGrouped="true"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding SortingGroups}"
                        SelectionMode="Single">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="sorting:SortingGroup">
                                <Label
                                    Margin="30,0,0,10"
                                    FontSize="24"
                                    Text="{Binding HeaderText}" />
                            </DataTemplate>

                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="sorting:PlaceSortItem">
                                <Border Margin="5" StrokeShape="RoundRectangle 25">
                                    <Button
                                        Clicked="SortingItem_Clicked"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type placesviewmodel:PlaceListViewModel}}, Path=SortCommand}"
                                        CommandParameter="{Binding .}"
                                        FontSize="16"
                                        Text="{Binding Text, Converter={StaticResource EnumToStringConverter}}" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,10"
                                    BackgroundColor="LightGray"
                                    HeightRequest="4"
                                    StrokeShape="RoundRectangle 2"
                                    StrokeThickness="0" />
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                    </CollectionView>

                    <ImageButton
                        Grid.Row="1"
                        Margin="10"
                        Command="{Binding CloseSortingTopSheetCommand}"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="icnmenuclose.jpg"
                        WidthRequest="40" />

                </Grid>
            </controls:BottomSheet.BottomSheetContent>
        </controls:BottomSheet>
    </Grid>




</ContentPage>