Tripaui/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tripaui.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Tripaui.ViewModels"
    Title="RegisterPage"
    x:DataType="viewmodels:RegisterViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="{StaticResource BackgroundColor0}">
        <VerticalStackLayout>
            <dxdf:DataFormView
                x:Name="dataForm"
                BackgroundColor="Transparent"
                CommitMode="PropertyChanged"
                DataObject="{Binding Form}"
                ValidationMode="PropertyChanged">
                <dxdf:DataFormTextItem
                    ClearIconVisibility="Always"
                    FieldName="Email"
                    IsLabelVisible="True"
                    ItemOrderInRow="1"
                    LabelColor="Black"
                    LabelFontAttributes="Bold"
                    LabelFontSize="18"
                    Placeholder="user@example.com"
                    RowOrder="1" />

                <dxdf:DataFormTextItem
                    ClearIconVisibility="Always"
                    FieldName="Username"
                    IsLabelVisible="True"
                    ItemOrderInRow="1"
                    LabelColor="Black"
                    LabelFontAttributes="Bold"
                    LabelFontSize="18"
                    Placeholder="username"
                    RowOrder="2" />

                <dxdf:DataFormPasswordItem
                    ClearIconVisibility="Always"
                    FieldName="Password"
                    IsLabelVisible="True"
                    ItemOrderInRow="1"
                    LabelColor="Black"
                    LabelFontAttributes="Bold"
                    LabelFontSize="18"
                    Placeholder="At least 6 letters"
                    RowOrder="3" />

                <dxdf:DataFormPasswordItem
                    ClearIconVisibility="Always"
                    FieldName="RepeatPassword"
                    IsLabelVisible="True"
                    ItemOrderInRow="1"
                    LabelColor="Black"
                    LabelFontAttributes="Bold"
                    LabelFontSize="18"
                    LabelText="Repeat"
                    Placeholder="Repeat password"
                    RowOrder="4" />

            </dxdf:DataFormView>
            <Border
                HeightRequest="56"
                StrokeShape="RoundRectangle 28"
                StrokeThickness="0"
                WidthRequest="300">
                <Button
                    Command="{Binding RegisterCommand}"
                    FontSize="22"
                    Text="Sign up" />
            </Border>
            <Border HeightRequest="3" />
            <Label
                Margin="10"
                HorizontalOptions="Center"
                Text="Already have an account?" />
            <Border
                HeightRequest="56"
                StrokeShape="RoundRectangle 28"
                StrokeThickness="0"
                WidthRequest="300">
                <Button
                    Command="{Binding GoToLoginCommand}"
                    FontSize="22"
                    Text="Log in" />
            </Border>
            <Image
                x:Name="LogoImage"
                Margin="50"
                Source="Images/logo.png" />
        </VerticalStackLayout>
        <ActivityIndicator
            Margin="0,500,0,0"
            IsRunning="{Binding IsBusy}"
            WidthRequest="50" />
    </Grid>

</ContentPage>